- Crear una carpeta para la aplicacion
- Inicializar el proycto "npm init"
- Crear un archivo "index.js"
- Crear una carpeta "data" a nivel del proyecto
- Crear el archivo "products.json" dentro de la carpeta "data"
- Agregar varios productos al archivo JSON según la siguiente estructura
	  {
	    "id": 1,
	    "code": "AAARO1",
	    "name": "Mi producto 1",
	    "price": "1000"
	  }
- Crear la carpeta "entities" a nivel del proyecto
- Crear el archivo "products.js" dentro de la carpeta "entities"
- Actualizar el codigo de la clase "Product" para incorporar el atributo "id"
- Crear una carpeta "services" a nivel del proyecto
- Crear el archivo "productsService.js" dentro de la carpeta "services"
- Agregar el siguiente codigo para exportar el contenido del archivo JSON
	const productos = require("../data/products.json");
	odule.exports = productos;
- En el archivo "ndex.js"
	Incluir la instruccion require('./services/productsService')
	Utilizar console.table para imprimir por consola todos losproductos