1) Abrir la carpeta que contiene la aplicación react que contiene los primeros pasos de la resolución del parcial con React

2) Revisar el contenido de cada carpeta

3) Ejecutar el npm Install para descargar todos los paquetes necesarios

4) Ejecutar la aplicación con npm start (deberíamos obtener un error en src\components\ConsultaLicencias.jsx)

5) Agregar una etiqueta div que contenga a la llamada del componente <ConsultaLicencias> en App.js

6) Agregar el siguiente estilo a la etiqueta div dentro de App.js
	className="App"

7) Crear el archivo TablaResultados,jsx para contener el componente que mostrara la tabla con los resultados

8) Agregar el siguiente código

	import React from 'react'
	export default function Tabla({ rows }) {
	    return (
        	<div className="container" style={{ marginTop: 80 }}>
	            <table className="table table-bordered border-primary table-striped">
        	        <thead>
                	    <tr>
                        	<th scope="col">Titular</th>
	                        <th scope="col">DNI</th>
        	                <th scope="col">Tipo</th>
                	        <th scope="col">Fec. Inicio</th>
                        	<th scope="col">Fec. Cierre</th>
	                        <th scope="col">Prioritario</th>
        	                <th scope="col">Observaciones</th>
                	    </tr>
	                </thead>
        	        <tbody id="lista-carnets">
                	    {
	                       rows && rows.map((carnet, index) => {
        	                    return(
                	                <tr key={index+1}>
                        	            <td>{carnet.titular}</td>
                                	    <td>{carnet.dni}</td>
	                                    <td>{carnet.tipo}</td>
        	                            <td>{carnet.fechaInicio}</td>
                	                    <td>{carnet.fechaCierre || 'Abierto'}</td>
                        	            <td>{carnet.prioritario === 'S' ? 'Sí' : 'No'}</td>
                                	    <td>{carnet.observaciones}</td>
	                                </tr>
        	                    )
                	        })
	                    }
        	        </tbody>
	            </table>
        	</div>
	    )
	}

9) En el componente ConsultarLicencias, importar el componente Tabla que acabamos de crear

10) Dentro de la carpeta src, crear la carpeta services

11) Dentro de la carpeta services, crear el archivo licencias.service.js

12) Dentro del archivo licencias.service.js crear dos funciones que realicen fetchs a la API http://localhost:4000/tramites.

	- getAll
		await fetch(apiUrl, {method: 'GET'});
	- getByFilters
		await fetch(`${apiUrl}?tipo=${filtro}`, {method: 'GET'});
	Los métodos deberían exportarse commo "export default {getAll, getByFilters}"
13) Importar el servicio en el componente ConsultaLiciencias
	import service from '../services/licencias.service.js'
14) Se espera que ni bien se cargue el componente ConsultaLiciencias, se realice una llamada al getAll definido en el servicio licencias.service.js'. Para ello crearemos la function fetchData() la cual se invocará mediante useEffect en el momento en que el componente es mostrado.

	useEffect(()=>{ 
        	async function fetchData(){
        		setRows(await service.getAll())
	      	}
		fetchData()
	}, [])

15) Agregar useEffect a la lista de componentes de react importados en la primera línea del componente ConsultaLicencias.jsx

16) Por otro lado el componente ConsultarLicencia deberá poder recibir una notificación cuando el componente Filtro lo requiera. Para lograrlo deberemos pasarle al componente filtrar una función definida en ConsultaLicencias que pueda invocar desde Filtro

	const onConsultarFilas = async (filtro)=>{
		const licencias =  await service.getByFilters(filtro)
      		console.log(licencias)
      		setRows(licencias)
    	}

17) Los componentes Filtro y Tabla deben son llamados desde ConsultaLicencias. La parte inicial de este código ya esta escrita, ahora lo que debe hacer es pasarles información a esos componentes
	
	- Filtro debe recibir onConsultarFilas		onConsultarFilas={onConsultarFilas}
	- Tabla debe recibir Rows			rows={rows}

18) Ahora nos movemos al componente Filtro y lo primero que debemos hacer es agregar { useState } a la lista de componentes de React a importar

19) Como definimos en el punto 17, este compoenente debe recibir onConsultarFilas para poder devolver una llamada al componente padre, entonces se debe agregar {onConsultarFilas} como parametron recibido

20) Dentro del componente filtro debemos definir una variable que contenga el filtro a utilizar y una función que actualice dicha variable

	const [filtro, setFiltro] = useState('')

21) Por otra parte también debemos definir una función que será ejecutada cada vez que el usuario haga click en el botón filtrar. Dicha función deberá llamar a onConsultarFilas pasando la variable filtro.

	const onFiltrarClick = ()=>{
    		onConsultarFilas(filtro)
	}

22) Añadir los elementos HTML para mostrar la caja de texto y el botón para filtrar los registros

	    <header>
                <nav className="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                    <div className="container-fluid">
                        Trámites
                        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span className="navbar-toggler-icon" />
                        </button>
                        <div className="collapse navbar-collapse" id="navbarNav">
                            <ul className="navbar-nav">
                                <li className="nav-item">
                                    <input type="text" id="buscar-input" className="form-control" placeholder="Buscar por tipo..." />
                                </li>
                                <button className="btn btn-primary">Filtrar</button>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

23) Luego debemos asociar el evento onChange de la caja de texto a la función setFiltro para que los cambios en la caja de texto actualicen la variable "filtro". Esto es posible de gracias a useState

	onChange = {(event)=>{setFiltro(event.target.value)}}

24) Finalmente debemos asociar el evento onClick del boton con la funcion onFiltrarClick() la cual devolverá el filtro al componente ConsultaLicencias
	
	onClick = {onFiltrarClick}

25) Ejecutar la aplicación y probar el resultado

Que nos falto....?

26) Levantar el backend... para ello deben descomprimir el archivo backend.rar, abrir la carpeta en VS, instalar los paquetes y ejecutar app.js	

27) Ejecutar la aplicación y probar el resultado

28) Agregar las referencia adecuadas para poder usar los estilos de bootstrap, donde....?

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>