const express = require('express');
const jwt = require('jsonwebtoken');
const app = express();

// Clave secreta para firmar los tokens
const secretKey = 'miClaveSecreta-DDS';

// Datos de usuarios simulados
const users = [
  { id: 1, username: 'admin', password: 'admin123', role: 'admin' },
  { id: 2, username: 'user', password: 'user123', role: 'user' }
];

// Middleware para analizar el cuerpo de las solicitudes
app.use(express.json());

// Ruta de autenticación (POST /login)
app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);

  if (!user) {
    return res.status(401).json({ message: 'Credenciales inválidas' });
  }

  const token = jwt.sign({ userId: user.id, role: user.role }, secretKey, { expiresIn: '1h' });
  res.json({ token });
});

// Middleware para verificar el token
const verifyToken = (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];

  if (!token) {
    return res.status(401).json({ message: 'No se proporcionó un token' });
  }

  try {
    const decoded = jwt.verify(token, secretKey);
   // Verificar si el token no ha expirado
   const currentTime = Math.floor(Date.now() / 1000); // Tiempo actual en segundos
   if (decoded.exp < currentTime) {
     return res.status(401).json({ message: 'El token ha expirado' });
   }

   // Verificar si el token no ha sido emitido antes de un tiempo específico (por ejemplo, 24 horas)
   const validityPeriod = 24 * 60 * 60; // 24 horas en segundos
   if (decoded.iat < currentTime - validityPeriod) {
     return res.status(401).json({ message: 'El token no es válido' });
   }


    req.user = decoded;
    next();
  } catch (err) {
    return res.status(403).json({ message: 'Token inválido' });
  }
};

// Ruta pública (GET /public)
app.get('/public', (req, res) => {
  res.json({ message: 'Esta es una ruta pública' });
});

// Ruta para administradores (GET /admin)
app.get('/admin', verifyToken, (req, res) => {
  if (req.user.role !== 'admin') {
    return res.status(403).json({ message: 'Acceso denegado' });
  }

  res.json({ message: 'Esta es una ruta solo para administradores' });
});

// Ruta para administradores y usuarios (GET /protected)
app.get('/protected', verifyToken, (req, res) => {
  const { role } = req.user;
  res.json({ message: `Esta es una ruta para ${role}s` });
});

// Iniciar el servidor
app.listen(3000, () => {
  console.log('Servidor iniciado en http://localhost:3000');
});